{
  "name": "kanji-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-router/node": "^8.3.0",
    "@react-router/serve": "^8.3.0",
    "isbot": "^5.2.1",
    "kanji-recognizer": "https://github.com/JorbonM/kanji-recognizer-extra/tarball/main",
    "konva": "^10.0.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-konva": "^19.2.1",
    "react-konva-utils": "^2.0.0",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@react-router/dev": "^8.3.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "npm:rolldown-vite@^7.2.5",
    "webpack-cli": "^7.2.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
