{
  "name": "kanji-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix back",
    "client": "npm run dev --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorbonM/kanji-app.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JorbonM/kanji-app/issues"
  },
  "homepage": "https://github.com/JorbonM/kanji-app#readme",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
